<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    .container p{
      font-size: 15px;
      color: hsl(220, 15%, 55%);
      font-weight: 400;
    }
    .container h6{
      margin-top: 19px;
      font-weight: 700;
    }
    @import url(https://fonts.google.com/specimen/Outfit);
    .card{
      width: 220px;
      height: 400px;
      background-color: hsl(0, 0%, 100%);
      border: 1px solid hsl(0, 0%, 100%);
      margin: 0 auto;
      margin-top: 50px;
      padding: 8px;
      border-radius: 12px;
      
      
    }
    body{
      background-color: hsl(212, 45%, 89%);
      display: flex;
      justify-content: center;
      font-family:'outfit';
    }
    img{
      width: 100%;
      border-radius: 12px;
      object-fit: cover;
      height: 214px;
    }
    @media (max-width: 767.98px){
      body{
        background-size: 375px;
      }      
    }
    @media (max-width: 1199.98px){
    	body{
        background-size: 1440px;
      }
    }
    
  </style>
</head>
<body>

  

  
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Alexandra Nuthu
    </a>.


    <!-- CREATION OF CARD -->
    <div class="card">
      <img src="images/image-qr-code.png" alt="qr-code">
      <div class="container">
        <h6>Improve your front-end skills by building projects</h6>
        <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
      </div>
    </div>

  </div>
</body>
</html>